# TagFlowView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mib/tagflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mib/tagflow/: MainActivity.kt
app/src/main/java/com/mib/tagflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: selector_tag_color.xml
app/src/main/res/drawable/: bg_state_feedback_selected.xml  selector_tag.xml
app/src/main/res/layout/: activity_main.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mib/tagflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
