plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mib.tagflow'
    compileSdk 33

    defaultConfig {
        applicationId "com.mib.tagflow"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':library')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${lib.kotlinStdlibJdk7}"
    api "androidx.core:core-ktx:${lib.ktxVersion}"
    api "androidx.appcompat:appcompat:${lib.appCompat}"
    api "androidx.multidex:multidex:${lib.multidex}"
    api "androidx.recyclerview:recyclerview:${lib.recyclerview}"
    api "androidx.constraintlayout:constraintlayout:${lib.constraintlayout}"
    api "androidx.annotation:annotation:${lib.annotation}"
    api "com.google.android.material:material:${lib.material}"
}